<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muktiples</title>
    <style>
        .centrar {
        text-align: center;
        }
        .red {
        color: red;
        }
        </style>
</head>
<body>
    <p class="centrar red">Hola</p>
    <p class="centrar">Buenos días</p>
    <h2 style="color: blueviolet;">WHERE ARE YOU</h2>
    <p class="centrar red">Hola</p>
    <p class="centrar">Buenos días</p>

</body>
</html>